{
        "namespace": "ksql",
        "name": "payment_aml_status",
        "type": "record",
        "fields": [
                {"name": "payment_id", "type": {
                    "type": "int",
                    "arg.properties": {
                        "iteration": { "start": 1, "step": 2}
                    }
                }},
                {"name": "bank", "type": {
                    "type": "string",
                    "arg.properties": {
                    "options": [
                        "Citi",
                        "Commonwealth Bank of Australia",
                        "BNP Paribas",
                        "Wells Fargo",
                        "Deutsche Bank",
                        "Royal Bank of Canada",
                        "Barclays Bank",
                        "Bank of Spain",
                        "United Overseas Bank",
                        "DBS"
                        ]
                    }
                }},
                {"name": "status", "type": {
                    "type": "string",
                    "arg.properties": {
                    "options": [
                        "OK",
                        "OK",
                        "OK",
                        "OK",
                        "OK",
                        "OK",
                        "OK",
                        "OK",
                        "OK",
                        "FAIL"
                        ]
                    }
                }}
        ]
}